*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url('https://freelance.ru/img/portfolio/pics/00/36/96/3577369.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.aribay-links{
    flex: 1;
    text-align: left;
}
.img{
    width: 50px;
    height: 50px;
    border-radius: 45px;
    margin: 5px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px  12px;
    position: relative;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.text-box{
    font-size: 70px;
}










.members{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 60px;
    font-weight: 600;
}
p{
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row-2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.members-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.members-rov{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
       box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.members-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.members-rov:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

















.photo-row{
    display: flex;
    justify-content: space-between;
}
.photo-members{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.photo-col{
    flex-basis: 32%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}  
.photo-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius:10px;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transform: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.photo-row-2{
    display: flex;
    justify-content: space-between;
}
.photo{
    flex-basis: 32%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}  
.photo img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius:10px;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transform: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.house{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.house-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.house-col img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.house-col p{
    padding: 0;
}
.house-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url('./images/family.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 30px;
    color: black;
}
.footer p{
    color: black;
}
.icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #f44336;
}
.icons a svg{
    color: #f44336;
}
.footer p svg{
    color: #f44336;
    padding-top: 6px;
}












/* members */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url('https://freelance.ru/img/portfolio/pics/00/36/96/3577369.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}  
.sub-header h1{
    margin-top: 80px;
}
.main-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    gap: 30px;
}
.main-col{
    flex-basis: 58%;
}
.main-row img{
    width: 90%;
    border-radius: 10px;
}
.main-col p{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.main-col p:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.mather-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    gap: 30px;
}
.mather-col{
    flex-basis: 48%;
}
.mather-row img{
    width: 90%;
    border-radius: 10px;
}
.mather-col p{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.mather-col p:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.gulzina-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    justify-content: end;
    gap: 30px;
}
.gulzina-col{
    flex-basis: 58%;
}
.gulzina-row img{
    width: 90%;
    border-radius: 10px;
}
.gulzina-col p{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.gulzina-col p:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.aelina-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    gap: 30px;
}
.aelina-col{
    flex-basis: 30%;
}
.aelina-row img{
    width: 90%;
    border-radius: 10px;
}
.aelina-col p{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.aelina-col p:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.baisal-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    gap: 30px;
}
.baisal-col{
    flex-basis: 48%;
}
.baisal-row img{
    width: 95%;
    border-radius: 10px;
}
.baisal-col p{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.baisal-col p:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.ariet-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    gap: 30px;
}
.ariet-col{
    flex-basis: 46%;
}
.ariet-row img{
    width: 90%;
    border-radius: 10px;
}
.ariet-col p{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.ariet-col p:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


















/* photo */
.header_slaider{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.menu{
    flex: 1;
    text-align: right;
}
.menu li{
    list-style: none;
    display: inline-block;
    padding: 8px  12px;
    position: relative;
}
.menu li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
    display: flex;
}
.menu li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.menu li:hover::after{
    width: 100%;
}
.slider-family{
    width: 90%;
    height: 40vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}
.slider-family h1{
    font-size: 57px;
}
.slider{
    height: 140vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 30px;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 40%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.content{
    color: #eee;
}
.slider .list .item .content p:nth-child(1){
text-transform: uppercase;
letter-spacing: 10px;
color: #fff;
}
.slider .list .item .content p{
color: #eee;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
    color: #fff;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider.list .item.active p:nth-child(1),
.slider.list .item.active h2,
.slider.list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item .active h2{
    animation-delay: 1s;
}
.slider.list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: #000;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
} */















/* geodata */
.location{
    width: 80%;
    margin-top: 100px;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div svg{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #ccc;
    transition: 1s;
}  
.aribay-header{
    height: 60vh;
    width: 100%;
    background-image: url('https://freelance.ru/img/portfolio/pics/00/36/96/3577369.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}  
.aribay-header h1{
    margin-top: 80px;
    font-size: 80px;
}
.aribay-header .nav-links ul li a{
    font-size: 17px;
}
